<!-- Reset.css -->
<!DOCTYPE html>
<html lang="en-us">

  <head>

    <meta charset="UTF-8">
    <title>Example Page</title>
    <!-- Once a reset.css is used uncomment the following line to see how this stylesheet works-->
    <!--Try enabling and then disabling it more than once.-->
    <!-- <link rel="stylesheet" href="reset.css"> -->
    
  </head>

  <body>
      <reset>

  <h1>Paulina's Testing Page!</h1>

  <p>Well isn't this super fun!</p>

  <h2>First GitHub page yayayayay</h2>git commit -m "testing"

  <ul>
    <li>Thomas</li>
    <li>Jefferson</li>
    <li>is coming</li>
    <li>hooooOOOooome</li>
  </ul>

  </body>

</html>
